<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/Wallet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/wallet"
        android:scaleType="fitCenter"
        android:src="@drawable/moneybutton"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/Camera"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Balance" />

    <ImageButton
        android:id="@+id/Camera"
        android:layout_width="151dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/camera"
        android:scaleType="fitCenter"
        android:src="@drawable/camerabutton"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Balance" />

    <TextView
        android:id="@+id/Balance"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="404dp"
        android:contentDescription="@string/balance"
        android:textColor="#828282"
        android:textSize="60sp"
        android:visibility="visible"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="€ XX.XX" />

    <ImageView
        android:id="@+id/BalanceT2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/TS2Balance"
        android:src="@drawable/text2speech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Balance"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text2speech" />

    <ImageView
        android:id="@+id/WalletT2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/T2SWallet"
        android:src="@drawable/text2speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/text2speech" />

    <ImageView
        android:id="@+id/CameraT2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/T2SCamera"
        android:src="@drawable/text2speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Camera"
        app:srcCompat="@drawable/text2speech" />

    <ImageButton
        android:id="@+id/History"
        android:layout_width="86dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:contentDescription="@string/History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/history" />

</androidx.constraintlayout.widget.ConstraintLayout>