<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

    <ImageButton
        android:id="@+id/two_euro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/two_euro"
        android:contentDescription="@string/Coin2"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:id="@+id/one_euro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/one_euro"
        android:contentDescription="@string/Coin1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/fifty_cent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/fifty_cent"
        android:contentDescription="@string/Coin50"
        android:layout_marginLeft="5dp"/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageButton
            android:id="@+id/twenty_cent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/Coin20"
            android:background= "@drawable/twenty_cent"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:id="@+id/ten_cent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ten_cent"
            android:contentDescription="@string/Coin10"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/five_cent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/five_cent"
            android:contentDescription="@string/Coin5"
            android:layout_marginLeft="5dp"/>

    </TableRow>

    <ImageButton
        android:id="@+id/NoteBtn"
        android:contentDescription="@string/Change2Note"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="40dp"
        android:background="#fafafa"
        app:srcCompat="@drawable/notebtn_states" />

    <ImageButton
        android:paddingTop="20dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/wallet"
        android:background="#fafafa"
        android:contentDescription="@string/wallet"
        android:src="@drawable/wallet3"
        android:visibility="visible" />

</LinearLayout>