<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_gravity="end"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/History"
        android:background="#FAFAFA"
        android:contentDescription="@string/History"
        android:src="@drawable/history_states"
        app:srcCompat="@drawable/history_states" />

    <ImageButton
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#FAFAFA"
        android:src="@drawable/settings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="70dp"
        android:id="@+id/Balance"
        android:contentDescription="@string/balance"
        android:textColor="#828282"
        android:textSize="60sp"
        app:fontFamily="sans-serif"
        tools:text="€ XX.XX" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/BalanceT2S"
        android:contentDescription="@string/TS2Balance"
        android:src="@drawable/text2speech"
        app:srcCompat="@drawable/text2speech" />

    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:padding="10dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Wallet"
            app:srcCompat="@drawable/wallet_states"
            android:padding="15dp"
            android:background="#FAFAFA"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Camera"
            android:background="#FAFAFA"
            android:contentDescription="@string/camera"
            android:padding="15dp"
            app:srcCompat="@drawable/camera_states"
            />
    </TableRow>
</LinearLayout>