<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaction.PaySuggestion"
    android:background="#FAFAFA">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/suggestionList"/>

    <ImageView
        android:id="@+id/no_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:srcCompat="@drawable/no_money" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_tick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_done_24px"
        app:backgroundTint="#FF0000"
        app:fabCustomSize="100dp"
        app:maxImageSize="70dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>