<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditWallet">

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="102dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/confirm"
        android:scaleType="fitCenter"
        android:src="@drawable/minusbutton"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/removeT2S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/fiftyeuro"
        app:layout_constraintVertical_bias="0.939" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:contentDescription="@string/add"
        android:scaleType="fitCenter"
        android:src="@drawable/plusbutton"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/addT2S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teneuro"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/removeT2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="120dp"
        android:background="#FFFFFF"
        android:contentDescription="Text to Speech for remove"
        android:src="@drawable/text2speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/text2speech" />

    <ImageView
        android:id="@+id/addT2S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="120dp"
        android:background="#FFFFFF"
        android:contentDescription="Text to Speech for Add"
        android:src="@drawable/text2speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addT2S"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/text2speech"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/teneuro"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:hapticFeedbackEnabled="?android:attr/windowOverscan"
        android:src="@drawable/tenEuro"
        app:srcCompat="@drawable/tenEuro"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/twentyeuro"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:src="@drawable/twentyEuro"
        app:srcCompat="@drawable/twentyEuro"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/fiftyeuro"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:src="@drawable/fiftyEuro"
        app:srcCompat="@drawable/fiftyEuro"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/fiveeuro"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:src="@drawable/fiveEuro"
        app:srcCompat="@drawable/fiveEuro"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>